# SyncMarks (PHP Backend)
This is is a standalone bookmark syncing utility. It's mainly build for Mozilla Firefox and the companion AddOn at AMO (https://addons.mozilla.org/addon/davmarks/). This AddOn should be migratable to a Chrome / Opera /Microsoft Edge Plugin. But since it's not allowed to publish plugins for free at these stores, i see no way to release such forks to the public myself. However, you can access the bookmarks also in Chrome or any other browser, by just visiting this small script online. You can then add, remove, edit and move your bookmarks there and the result is synced back to Firefox if you want. If someone migrates the Firefox AddOn to Chrome, this script should be able to make cross-browser syncs.

# [Changelog](https://github.com/Offerel/PHPMarks/blob/master/changelog.md)

# [Installation](../../wiki/Installation)
